EXPO_PUBLIC_APPWRITE_PROJECT_ID=694af8f1002ae3d241a5
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="FruitFreshnessAI-ReactNative"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=food_freshness_db
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID=users
EXPO_PUBLIC_APPWRITE_SCANS_COLLECTION_ID=scans
EXPO_PUBLIC_APPWRITE_BUCKET_ID=scan_images